# default, de, en, es Profiles
spring.profiles.active=de

# can also be set in evironment (DATABASE_USERNAME, DATABASE_PASSWORD, DATABASE_URL)
database.username=spaass
database.password=geheim
database.url=jdbc:mysql://localhost/test
net.paass.jms.username=JMS Username
net.paass.jms.password=somepassword
net.paass.jms.url=SomeURL
